# spring_boot_admin

./: pom.xml
admin_client/: pom.xml
admin_client/src/main/java/com/liuwq/: AdminClientApplication.java
admin_client/src/main/java/com/liuwq/controller/: IndexController.java
admin_client/src/main/resources/: application.yml
admin_server/: pom.xml
admin_server/src/main/java/com/liuwq/: AdminServerApplication.java
admin_server/src/main/java/com/liuwq/config/: SecuritySecureConfig.java
admin_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/liuwq/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
member_client/: pom.xml
member_client/src/main/java/com/liuwq/: MemberClientApplication.java
member_client/src/main/resources/: application.yml
